apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.fitchfamily.android.spawnofacastus"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.assets.srcDirs = ['../styles']
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.mapzen.tangram:tangram:0.5.1'
    api 'com.google.android.gms:play-services-maps:11.0.2'
}
